<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kyle_simpson</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height: 100vh;

        }
        .img{
            background-color: black;
            width: 500px;
            height: auto;
            padding: 0;
        }
        .img img{
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="img"><img id="imageMe" src="empty" alt=""></div>
</body>
<script src="./JS/closure.js"></script>
<script src="./JS/prototype.js"></script>
</html>